src/MeetingServer.Grpc/MeetingGrpc.Protos/captureFrames.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option csharp_namespace = "MeetingGrpc.Protos";

package MeetingGrpc.Protos;

service CaptureFrames 
{ 
	rpc CaptureFramesSubscribe(google.protobuf.Empty) returns (stream CaptureFrame);
	rpc SendCaptureFrame(CaptureFrame) returns (google.protobuf.Empty);

	rpc CaptureFrameAreasSubscribe(google.protobuf.Empty) returns (stream CaptureFrameArea);

	rpc CreateCaptureArea(google.protobuf.Empty) returns (CreateCaptureAreaResponse);
	rpc DestroyCaptureArea(DestroyCaptureAreaRequest) returns (google.protobuf.Empty);

}

message CaptureFrame
{
	string catureAreaGuid = 1;
	bytes bytes = 2;
	google.protobuf.Timestamp time = 3;
}

message CaptureFrameArea
{
	string ownerGuid = 1;
	string catureAreaGuid = 2;
	bool isOn = 3;
}

message CreateCaptureAreaResponse
{
	string areaGuid = 1;
}

message DestroyCaptureAreaRequest
{
	string areaGuid = 1;
}