src/MeetingServer.Grpc/MeetingGrpc.Protos/chat.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option csharp_namespace = "MeetingGrpc.Protos";

package MeetingGrpc.Protos;


service Chat 
{ 
	rpc MessagesSubscribe(google.protobuf.Empty) returns (stream MessageFromLobby);
	rpc SendMessage(MessageRequest) returns (google.protobuf.Empty);
}

message MessageRequest 
{
	string userGuid = 1;
	string messageGuid = 2;
	string message = 3;
}

message MessageResponse 
{
	string messageGuid = 1;
	google.protobuf.Timestamp time = 2;
}

message MessageFromLobby
{
	string username = 1;
	string messageGuid = 2;
	string message = 3;
	google.protobuf.Timestamp time = 4;
	// TODO : Temporary
	string userGuid = 5;
}
