src/MeetingServer.Grpc/MeetingGrpc.Protos/frameCapture.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option csharp_namespace = "MeetingGrpc.Protos";

package MeetingGrpc.Protos;

service FrameCapture 
{ 
	rpc FrameCapturesSubscribe(google.protobuf.Empty) returns (stream FrameCaptureResponse);
	rpc SendFrameCapture(bytes) returns (google.protobuf.Empty);

	rpc FrameCaptureStatesSubscribe(google.protobuf.Empty) returns (stream FrameCaptureStateResponse);
	rpc TurnOffFrameCapture(google.protobuf.Empty) returns (google.protobuf.Empty);
}

message FrameCaptureResponse
{
	string userGuid = 1;
	bytes captureFrame = 2;
}

message FrameCaptureStateResponse
{
	string userGuid = 1;
	bool isOn = 2;
}