src/MeetingServer.Grpc/MeetingGrpc.Protos/frameCapture.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option csharp_namespace = "MeetingGrpc.Protos";

package MeetingGrpc.Protos;

service FrameCapture 
{ 
	rpc FrameCapturesSubscribe(google.protobuf.Empty) returns (stream UserFrameCapture);
	rpc SendFrameCapture(FrameCaptureRequest) returns (google.protobuf.Empty);

	rpc FrameCaptureStatesSubscribe(google.protobuf.Empty) returns (stream FrameCaptureState);
	rpc SwitchFrameCaptureState(FrameCaptureState) returns (google.protobuf.Empty);
}

message UserFrameCapture
{
	string catureAreaGuid = 1;
	bytes captureFrame = 2;
}

message FrameCaptureRequest
{
	string catureAreaGuid = 1;
	bytes captureFrame = 2;
}

message FrameCaptureState
{
	string catureAreaGuid = 1;
	bool isOn = 2;
}