src/MeetingServer.Grpc/MeetingGrpc.Protos/users.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "common.proto";

option csharp_namespace = "MeetingGrpc.Protos";

package MeetingGrpc.Protos;


service Users 
{ 
	rpc UsersSubscribe(google.protobuf.Empty) returns (stream UserResponse);
	rpc RefreshMyOnlineTimer(google.protobuf.Empty) returns (OnlineTimerRefreshResponse);
}

message OnlineTimerRefreshResponse 
{
	google.protobuf.Timestamp disqualificationTime = 1;
}

message UserResponse
{
	Action action = 1;
	User user = 2;
}

message User
{
	string userGuid = 1; 
	bool isOnline = 2;
}
